[platformio]
src_dir = Src
include_dir = Inc

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-spl-gd32@https://github.com/hoverboardhavoc/gd32-pio-spl-package.git#hoverboardhavoc/add__PIO_DONT_SET_CLOCK_SOURCE__

[genericGD32F130C8]
board = genericGD32F130C8
framework = spl
build_flags = 
    -D GD32F130
    -D TARGET=1
    -D __SYSTEM_CLOCK_72M_PLL_IRC8M_DIV2=72000000UL
    -D __PIO_DONT_SET_CLOCK_SOURCE__
    -Wl,-u,_printf_float
board_build.ldscript = lib/spl/gd32f1x0/gd32f1x0.ld


; ============================================================
;      ZDALNE DEBUGOWANIE (ORANGE PI ZERO)
; ============================================================

; --- TARGET 1 - Master (GD32F130 - Port 3333) ---
[env:Master]
extends = genericGD32F130C8  ; Dziedziczy flagi, RTT, linker script z Twojego configu
upload_protocol = custom
debug_tool = custom
debug_port = hoverboard:3333
debug_server =                   ; Puste = nie uruchamiaj lokalnego serwera

build_flags = 
    ${genericGD32F130C8.build_flags}
    -D MASTER

; Komendy startowe debuggera (F5)
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  monitor reset init
  $LOAD_CMDS
  monitor reset halt
  monitor rtt stop
  monitor rtt setup 0x20000100 0x400 "SEGGER RTT"
  monitor rtt start

; Komenda Wgrywania (Strzałka / Upload)
upload_command = $PROJECT_PACKAGES_DIR/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gdb $BUILD_DIR/${PROGNAME}.elf -batch -ex "set remotetimeout 4000" -ex "target extended-remote hoverboard:3333"  -ex "monitor reset init" -ex "load" -ex "monitor reset run" -ex "quit"
extra_scripts = add_RTT_console.py


; --- TARGET 2 - Slave (GD32F130 - Port 3334) ---
[env:Slave]
extends = genericGD32F130C8
upload_protocol = custom
debug_tool = custom
debug_port = hoverboard:3334  
debug_server = 

build_flags = 
    ${genericGD32F130C8.build_flags}  
    -D SLAVE
    -Wl,-Map,output.map

debug_init_cmds =
  target extended-remote $DEBUG_PORT
  monitor reset init
  $LOAD_CMDS
  monitor reset halt

upload_command = $PROJECT_PACKAGES_DIR/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gdb $BUILD_DIR/${PROGNAME}.elf -batch -ex "set remotetimeout 4000" -ex "target extended-remote hoverboard:3334"  -ex "monitor reset halt" -ex "monitor mww 0x20000000 0 1000" -ex "load" -ex "monitor reset run" -ex "monitor rtt start" -ex "quit"
extra_scripts = add_RTT_console.py
