{
    "actions": [
    ],
    "checksum": "",
    "dashboardLayout": {
        "autoLayout": true,
        "windowOrder": [
        ]
    },
    "decoder": 0,
    "frameDetection": 0,
    "frameEnd": "\\n",
    "frameParser": "// --- ZMIENNE GLOBALNE (Pamięć stanu filtru) ---\nvar filter_pitch = 0.0;\nvar filter_roll = 0.0;\nvar first_run = true;\n\n/**\n * Parses a CSV frame into an array of values.\n */\nfunction parse(frame) {\n    var parts = frame.split(',');\n    if (parts.length < 7) return []; // Oczekujemy 7 surowych liczb\n \n    // --- 1. KONFIGURACJA ---\n    var acc_scale = 8192.0; \n    var gyro_scale = 131.0; \n    var gravity = 9.81;\n    \n    // Parametry filtru\n    var dt = 0.0025; // Czas próbki dla 400Hz (1/400)\n    var alpha = 0.9; // Waga żyroskopu (98%)\n    var RAD_TO_DEG = 180.0 / Math.PI;\n\n    // --- 2. SKALOWANIE DANYCH SUROWYCH ---\n        \n    // Akcelerometr -> m/s^2 (Ważne dla Serial Studio)\n    // Zapisujemy z powrotem do tablicy parts, żeby widzieć surowe dane na wykresach\n    var ax = (parseFloat(parts[0]) / acc_scale) * gravity;\n    parts[0] = ax;\n    \n    var ay = (parseFloat(parts[1]) / acc_scale) * gravity;\n    parts[1] = ay;\n    \n    var az = (parseFloat(parts[2]) / acc_scale) * gravity;\n    parts[2] = az;\n\n    // Żyroskop -> deg/s\n    var gx = parseFloat(parts[3]) / gyro_scale; // Roll\n    parts[3] = gx;\n    \n    var gy = parseFloat(parts[4]) / gyro_scale; // Pitch\n    parts[4] = -gy;\n    \n    var gz = parseFloat(parts[5]) / gyro_scale; // Yaw\n    parts[5] = gz;\n\n    // Temperatura\n    var raw_temp = parseFloat(parts[6]);\n    parts[6] = 23.0 + (raw_temp / 512.0);\n\n    // --- 3. OBLICZENIA KĄTÓW (FILTR KOMPLEMENTARNY) ---\n\n    var roll_offset = 0.0; \n    var pitch_offset = 0.0; \n\n    // --- 3. OBLICZENIA KĄTÓW ---\n\n    // Pitch\n    var acc_pitch = Math.atan2(ax, Math.sqrt(ay*ay + az*az)) * RAD_TO_DEG;\n    acc_pitch = acc_pitch - pitch_offset; \n    \n    // Roll\n    var acc_roll = Math.atan2(ay, -az) * RAD_TO_DEG; // Minus przy az (Twoje ustawienie)\n    acc_roll = acc_roll - roll_offset;\n\n    // Krok B: Łączenie z żyroskopem\n    if (first_run) {\n        filter_pitch = acc_pitch;\n        filter_roll = acc_roll;\n        first_run = false;\n    } else {\n        // WZÓR: 0.98 * (Poprzedni + Gyro*dt) + 0.02 * Akcelerometr\n        // UWAGA: Zależnie od montażu czujnika, znaki (+/-) przy gx/gy mogą wymagać zamiany!\n        // Jeśli wykres ucieka w nieskończoność, zmień znak przy gy lub gx.\n        \n        filter_pitch = alpha * (filter_pitch + gy * dt) + (1.0 - alpha) * acc_pitch;\n        filter_roll  = alpha * (filter_roll  + gx * dt) + (1.0 - alpha) * acc_roll;\n    }\n\n    // --- 4. DODANIE WYNIKÓW DO TABLICY ---\n    // Serial Studio zobaczy teraz 9 kolumn (0-8)\n    \n    parts.push(-filter_pitch); // Index 7 -> Przypisz do Pitch w Widgecie\n    parts.push(-filter_roll);  // Index 8 -> Przypisz do Roll w Widgecie\n\n    return parts;\n}",
    "frameStart": "$",
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 200,
                    "plotMin": -200,
                    "title": "Żyroskop X",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "x",
                    "widgetMax": 32768,
                    "widgetMin": -32768,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4000,
                    "plotMin": -4000,
                    "title": "Żyroskop Y",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "y",
                    "widgetMax": 32768,
                    "widgetMin": -32768,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4000,
                    "plotMin": -4000,
                    "title": "Żyroskop Z",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "z",
                    "widgetMax": 32768,
                    "widgetMin": -32768,
                    "xAxis": -1
                }
            ],
            "title": "Żyroskop",
            "widget": "gyro"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 1,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Akcelerometr X",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "x",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 2,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Akcelerometr Y",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "y",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 3,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Akcelerometr Z",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "z",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Akcelerometr",
            "widget": "accelerometer"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 7,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 85,
                    "plotMin": -40,
                    "title": "Temperatura",
                    "units": "Celcjusz",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 85,
                    "widgetMin": -40,
                    "xAxis": 7
                }
            ],
            "title": "Grupa",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 8,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Gyro X",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "x",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 9,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Gyro Y",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "y",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Gyro Z",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "z",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Żyroskop - filtr",
            "widget": "gyro"
        }
    ],
    "hexadecimalDelimiters": false,
    "title": "Hoverboard_IMU"
}
