{
    "actions": [
    ],
    "checksum": "",
    "dashboardLayout": {
        "autoLayout": true,
        "windowOrder": [
        ]
    },
    "decoder": 0,
    "frameDetection": 0,
    "frameEnd": "\\n",
    "frameParser": "/**\n * Parses a CSV frame into an array of values.\n *\n * @param {string} frame - The CSV data from the data source\n * @returns {array} Array of string values\n */\nfunction parse(frame) {\n    var parts = frame.split(',');\n    if (parts.length < 7) return; // Teraz oczekujemy 7 liczb\n\n    var acc_scale = 8192.0; // Dla +/- 4g\n    var gyro_scale = 131.0; // Dla +/- 250dps\n    var gravity = 9.81;\n\n    var values = [];\n\n    // Acc\n    parts[0] = (parseFloat(parts[0]) / acc_scale) * gravity; \n    parts[1] = (parseFloat(parts[1]) / acc_scale) * gravity;\n    parts[2] = (parseFloat(parts[2]) / acc_scale) * gravity;\n\n    // Gyro\n    parts[3] = parseFloat(parts[3]) / gyro_scale;\n    parts[4] = parseFloat(parts[4]) / gyro_scale;\n    parts[5] = parseFloat(parts[5]) / gyro_scale;\n\n    // --- TEMPERATURA ---\n    // Wzór: 23 + (raw / 512)\n    var raw_temp = parseFloat(parts[6]);\n    parts[6] = 23.0 + (raw_temp / 512.0);\n\n    \n    return parts;\n}\n",
    "frameStart": "$",
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4000,
                    "plotMin": -4000,
                    "title": "Żyroskop X",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "x",
                    "widgetMax": 32768,
                    "widgetMin": -32768,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4000,
                    "plotMin": -4000,
                    "title": "Żyroskop Y",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "y",
                    "widgetMax": 32768,
                    "widgetMin": -32768,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4000,
                    "plotMin": -4000,
                    "title": "Żyroskop Z",
                    "units": "deg/s",
                    "value": "--.--",
                    "widget": "z",
                    "widgetMax": 32768,
                    "widgetMin": -32768,
                    "xAxis": -1
                }
            ],
            "title": "Żyroskop",
            "widget": "gyro"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 1,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Akcelerometr X",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "x",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 2,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Akcelerometr Y",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "y",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 3,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Akcelerometr Z",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "z",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Akcelerometr",
            "widget": "accelerometer"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 7,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 85,
                    "plotMin": -40,
                    "title": "Temperatura",
                    "units": "Celcjusz",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 85,
                    "widgetMin": -40,
                    "xAxis": 7
                }
            ],
            "title": "Grupa",
            "widget": ""
        }
    ],
    "hexadecimalDelimiters": false,
    "title": "Hoverboard_IMU"
}
